{
  "name": "structr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest '^((?!c9).)*test/test.js$'"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "jest": "^21.2.1"
  }
}
